<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Graphing Calculator</title>
	<style>
	body {
		background: #dedede;
		max-width: 600px;
		margin: auto;
		display: flex;
		height: 100vh;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	#graph {
		border: 1px solid black;
		background: white;
	}
	#demo-select[value="2"] {
		background: red;
	}
	.controls {
		margin-top: 1em;
		background: whitesmoke;
		padding: 1em;
		border: 1px solid black;
		border-radius: 6px;
	}
	.parameters {
		margin-top: 1em;
	}
	.selection {
		text-align: center;
	}
	input[type=range] {
		height: 1em;
		line-height: 1;
		vertical-align: middle;
	}
	</style>
</head>
<body>

<canvas id="graph" height="450" width="600">
Your browser does not support the <code>&lt;canvas&gt;</code> element.
</canvas>

<div class="controls">
	<div class="selection">
	Demo:
	<select id="demo-select" onchange="updateParameters()">
		<option value="1">Limit Definition of Derivative</option>
		<option value="2">Taylor Series</option>
	</select>
	</div>
	<div class="parameters">
		p1: <input id="p1" onmousemove="updateParameters()" onchange="updateParameters()" value="75" type="range"/>
		p2: <input id="p2" onmousemove="updateParameters()" onchange="updateParameters()" type="range"/>
	</div>
</div>

<script>

class functionDrawer {
	constructor(f, color="red") {
		this.f = f;
		this.color = color;
	}
	draw() {
		graphFunction(this.f, this.color);
	}
	update(f) {
		this.f = f;
		render();
	}
	getFunction() {
		return this.f;
	}
}
class pointDrawer {
	constructor(p) {
		this.p = p;
	}
	draw() {
		plotPoint(this.p);
	}
	update(p) {
		this.p = p;
		render();
	}
	updateXy(x, y) {
		this.p = {x: x, y: y};
	}
	getPoint() {
		return this.p;
	}
}

function updateParameters() {
	switch (parseInt(document.getElementById("demo-select").value)) {
		case 1:
			let x = parseFloat((sliderP1.value - 50) / 100 * bounds.max.y);
			let d = parseFloat(sliderP2.value / 20 + .001);
			derivativesDemo(x, d);
			break;
		case 2:
			setBounds(-1, 10, -1, 5);
			taylorDemo(parseFloat(sliderP1.value) / 50 * bounds.max.y);
			break;
	}
}

function derivativesDemo(x, d) {
	bounds = {
		min: { x: -10, y: -5 },
		max: { x: 10, y: 20}
	};
	let f = z => z*z / 3;
	let p1 = {x: x - d, y: f(x - d)};
	let p2 = {x: x + d, y: f(x + d)};
	drawers = [
		new pointDrawer(p1),
		new pointDrawer(p2),
		new functionDrawer(lineBetween(p1, p2), "blue"),
		new functionDrawer(f),
	];
	render();
}

function taylorDemo(x) {
	defaultPrecision = 40;
	drawers = [
		new functionDrawer(Math.sqrt, "blue"),
		new functionDrawer(taylorApproximation(Math.sqrt, x, n=10)),
	];
	render();
}

function lineBetween(p1, p2) {
	let m = (p2.y - p1.y) / (p2.x - p1.x);
	let b = p1.y - m * p1.x;
	return x => m * x + b;
}

function render() {
	ctx.clearRect(0, 0, graph.width, graph.height);
	drawAxes();
	drawers.forEach(x => x.draw());
}

function setBounds(minX, maxX, minY, maxY) {
	bounds = {
		min: { x: minX, y: minY },
		max: { x: maxX, y: maxY }
	};
}

function drawAxes() {
	ctx.strokeStyle = "black";
	let sc = screenCoords({x: 0, y: 0});
	ctx.beginPath();
	ctx.moveTo(sc.x, 0);
	ctx.lineTo(sc.x, graph.height);

	ctx.moveTo(0, sc.y);
	ctx.lineTo(graph.width, sc.y);
	ctx.stroke();
}

function clear() {
	ctx.clearRect(0, 0, graph.width, graph.height);
}

function pixelsPerUnit() {
	return {
		y: graph.height / (bounds.max.y - bounds.min.y) ,
		x: graph.width  / (bounds.max.x - bounds.min.x)
	}
}

function screenCoords(point) {
	let ppu = pixelsPerUnit();
	return {
		x: (-bounds.min.x + point.x) * ppu.x,
		y: graph.height - ((-bounds.min.y + point.y) * ppu.y)
	}
}

function plotPoint(point) {
	let sc = screenCoords(point);
	ctx.beginPath();
	ctx.arc(sc.x, sc.y, 3, 0, 2 * Math.PI);
	ctx.fill();
}

function graphFunction(f, color="red", precision=defaultPrecision) {
	ctx.strokeStyle = color;
	let graphData = ctx.getImageData(0, 0, graph.height, graph.width);
	let pixels = graphData.data;
	ctx.beginPath();
	for (let x = bounds.min.x; x <= bounds.max.x; x += 1/precision) {
		let y = f(x);
		let sc = screenCoords({ x : x, y : y});
		ctx.lineTo(sc.x, sc.y);
	}
	ctx.stroke();
}

function derivative(f, n = 1, d=0.01) {
	return n == 1
		? x => derivativeAt(f, x, d)
		: derivative(derivative(f, n - 1, d), 1, d);
}

function derivativeAt(f, x, d=0.01) {
	return (f(x + d/2) - f(x - d/2)) / d;
}

function factorial(i) {
	let s = 1;
	for (; i > 0; i--) s *= i;
	return s;
}

function range(n) {
	return Array.from(Array(n).keys())
}

function randomColor() {
	return "rgba(" + range(3).map(x => Math.random() * 255).join(",") + ", 5)";
}


function randomizedTaylorSqrt() {
	setBounds(0, 100, -1, 10);
	clear();
	ctx.fillRect(0, 0, graph.width, graph.height)
	for (let j = 0; j < 20; j += Math.random() * 2) {
	for (let i = 2; i < 100; i += Math.random() * 30) {
			ctx.lineWidth = 3 * Math.random()
			graphFunction(taylorApproximation(
				x => 3 *Math.sqrt(x) / j + Math.random() * 2 - 1, i
			), randomColor())
		}
	}
}

function randomizedTaylorSin() {
	setBounds(0, 100, -10, 10);
	clear();
	ctx.fillRect(0, 0, graph.width, graph.height)
	for (let j = 0; j < 20; j += Math.random() * 2) {
	for (let i = 2; i < 100; i += Math.random() * 100) {
			ctx.lineWidth = 3 * Math.random()
			graphFunction(taylorApproximation(
				x => Math.sin(x) * Math.random() * 4, i, 6
			), randomColor())
		}
	}
}

function fingerprint() {
	for (let i = -10; i < 10; i += 2 * Math.random()) {
		graphFunction(
			taylorApproximation(x => x + Math.sin(x), i),
			randomColor()
		);
	}
}

function taylorSin() {
	setBounds(-10, 10, -10, 10);
	ctx.fillRect(0, 0, graph.width, graph.height)
	for (let n = 2; n < 7; n++) {
		for (let i = -10; i < 10; i += 1) { 
			ctx.lineWidth = 3 * Math.random(); 
			graphFunction(taylorApproximation(
				x => Math.sin(x) * 5, i, n
			), randomColor());
		}
	}
}

// This gives us the Taylor approximation of a function that we already know
// how to find the value of.
function taylorApproximation(f, a, n = 5) {
	return taylor(a, range(n).map(
		x => x == 0 ? g => f(a) : derivative(Math.sqrt, x)
	).map(x => x(a)));
}

// This sums up a Taylor series, but it's uses a very uncool for-loop.
function taylorLoop(a, derivatives) {
	return x => {
		let s = 0;
		for (let n = 0; n < derivatives.length; n++) {
			s += (derivatives[n] / factorial(n)) * Math.pow(x - a, n);
		}
		return s;
	}
}

// Functional programming for coolness factor
let taylor = (a, derivatives) => x => derivatives.reduce((acc, e, n) => {
	return acc + (e / factorial(n)) * Math.pow(x - a, n);
});

let graph = document.getElementById("graph");
let sliderP1 = document.getElementById("p1");
let sliderP2 = document.getElementById("p2");
let ctx = graph.getContext("2d");
ctx.lineWidth = 2;

let functionColors = ["red", "blue", "green"];
let bounds = {
	min: { x: -5, y: -5 },
	max: { x: 20, y: 20}
};

// Uncomment for maximum possible precision at canvas size 
let defaultPrecision = 10; //pixelsPerUnit().x;
let drawers = [];

updateParameters();
render();


</script>
</body>
</html>
